{
  "builds": [{ "src": "index.js", "use": "@now/node-server" }],
  "routes": [
    {
      "src": "/api/notes",
      "methods": ["POST", "GET", "PUT", "DELETE"],
      "dest": "/index.js"
    }
  ]
}
